<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>

<style>
    body{
        font: italic bolder 2em sans-serif ;
        



    /*safe combinations : são combinações de fontes que podem ser usadas para impedir que tenha incompatibilidade de fonte na grande maioria dos dispositivos. 

    css web safe combinations 
    
    w3 schools. 

    ______________________________________________________

    Com relação ao tamanho da fonte nós temos : 

    medidas absolutas : cm, mm, polegada, px, pt, 
    medidas relativas : em, ex , rem, vw, vh, % 

    recomenda-se usar o px e o em. 

    normalmente o font-size nos sites é 16px

    16px geralmente é igual a 1 em  
    ______________________________________________________

    peso das fontes

    não pode ser usado as fontes padrões pois elas sao magras ou gordas.

    o peso da fonte tem o seguinte parametro : font-weight

    os pesos que existem são : 

    lighter
    normal 
    bold
    bolder

    font-style dá para escolher o estilo da fonte.
 tags que não se usam mais : tag i de itálica e tag b de bold. 

 text-decoration é o sublinhado. 

 todas essas configurações podem ser feitas em uma unica declaração, uma shorthand. 

 font-style , font-weight, font-size, font-family

 font: italic bolder 2em sans-serif ; --- propriedade shorthand.
    
    
    */}

    h2{
        font: lighter 1em sans-serif;
    }


  
    
    
</style>



</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam maxime voluptatibus repellat perspiciatis in molestiae eveniet, esse dolores laudantium quas commodi iusto maiores delectus. Officia quam ex et quisquam perferendis.

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestiae dolorum, quaerat dignissimos amet perferendis sunt atque ea delectus fugit esse reprehenderit quisquam ut. Asperiores provident nostrum quibusdam dolorem ad?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam assumenda veniam, asperiores nostrum labore voluptatibus commodi ducimus voluptate magni architecto explicabo corporis. Perferendis culpa sed et aliquid excepturi commodi temporibus?

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum eaque ratione quo optio quia. Nulla cum doloribus, laudantium tempore unde quis neque quam. Laboriosam nam excepturi quasi tempora veniam tempore.
    </p>
</body>
</html>