<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo hover</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    div:hover{
        color: chartreuse;
        

    }



    div > p {
        display: none;
    }/* quando colocamos o sinal de maior nós estamos representando uma herança. Isso quer dizer que todos os paragrafos que estiver dentro da div nao vao aparecer. */

    div:hover > p {
        display: block;
        color: white;
        background-color: red;
        width: 300px;
    }/* Este é um exemplo de uma pseudo-classe sendo usada com a herança. Isso significa que quando eu passar o mouse em cima do paragrafo que é filho da div ele vai me retornar o valor oculto.  */





</style>





</head>
<body>
    <h1> Exemplo de Hover</h1>
    <p>Passe o Mouse sobre o texto abaixo.</p>
    <div>
     Passe o mouse aqui.
     <p>
         Texto escondido...
     </p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>