<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>

<style>

    /* Uso do google fonts. 
    
    para usar o google fonts primeiramente precisamos escolher a fonte e depois usar o @import para que possamos colocar no site. Depois precisamos chamar essa fonte pelo font-family 

    esse import deve ser usado logo apos a abertura da tag style.
    
    tem que estar fora de um seletor. 
    
    
    
    
    
    */

@import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    
    body{
     font-family: 'Work Sans', sans-serif;
    }

    h1, h2{
        font-family: 'Crafty Girls';
        font-size: 3em;
      
    }


</style>


    </head>




<body>
    
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quae laborum quibusdam suscipit laboriosam dolore numquam nemo, excepturi sit dolor ea dignissimos repellat quos corporis, ratione asperiores minima corrupti? Autem!</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique alias iste dicta dolores dolore magnam repudiandae temporibus nemo, tenetur nihil corporis, neque facere, placeat perspiciatis rem illum a ipsa!</p>
</body>
</html>