<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

<style>
    h1{
     background-color: lightgrey;
     height: 300px ; 
     width: 300px ;
     
    /*   border-width: 10px;
     border-style: solid;
     border-color: darkgrey; */

     /* short-hand border */

     border: 10px solid darkgray ;

    /*    padding-top: 10px;
     padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 10px; 

     */

     /* short-hand padding . se forem iguais podemos colocar só uma vez.

     referencias : 

     4 valores : em cima, direita, baixo, esquerda
     1 valor : serve para os 4. 
     2 valores. o primeiro vai servir para cima e baixo e o segundo vai servir para direita e esquerda. 
     
     
     */

     padding: 10px;

    
    /* Todo elemento que quisermos colocar no meio, no caso de caixas, devemos colocar essa configuração : margin : auto.  
     margin: auto;

     */

     /* margin-top: 20px;
     margin-right: 20px;
     margin-bottom: 40px;
     margin-left: 20px; */


     /* short-hand margin */

     margin: 20px auto 40px auto;


     
     /* outline-width: 5px;
     outline-style: dashed;
     outline-color: rgb(35, 156, 35);

     */

     /* short-hand outline */

    outline: 5px dashed rgb(35, 156, 35);






  

    }


    a{
        border-width: 10px;
        border-style: solid;
        border-color: red;


    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    }
</style>



</head>
<body>
    <!--h1 é uma tag tipo box-level-->
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixa in-line level</p>
</body>
</html>