<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em css</title>

<style>

    *{ /*criação de configuração global no css : 

com o asterisco cria-se uma configuração global, para toda a página*/
        
height: 100%;

    }
   
   
   body{


    /*Criação de gradiente e degradê: 

    uso da função background-image 
    escolha linear-gradient ou radial-gradient( que pode ser usado circle, square)
    deve ser escolhida a cor do degradê*/
        
    background-image: linear-gradient(to bottom, #3394E3,#586DCA, #AC3696,#F9722E,#FCCE70);

    background-attachment: fixed;

    }
</style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>